html/main.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width initial-sclae=1.0")
        title multi step mobile form
        link(rel="stylesheet", href="../scss/charm.css")
    body
        .the-container
            .position
                ul
                    li 1
                    li 2
                    li 3
                    li 4
            .personal-info
                h1 Personal info
                p Please provide your name, email address, and phone number.
                form
                    .name
                        label(for="name") Name
                        input(type="text" id="name" name="name" placeholder="e.g. Stephen King")
                    .email
                        label(for="email") Email Address
                        input(type="email" id="email" name="email" placeholder="e.g. stephenking@lorem.com")
                    .phone
                        label(for="phone") Phone Number
                        input(type="tel" id="phone" name="phone" placeholder="e.g. +1 234 567 890") 
            button Next Step
        // this is a separator
        canvas
        script(src="../deep.js")

html/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-sclae=1.0">
    <title>multi step mobile form</title>
    <link rel="stylesheet" href="../scss/charm.css">
  </head>
  <body>
    <div class="the-container">
      <div class="position">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
        </ul>
      </div>
      <div class="personal-info">
        <h1>Personal info</h1>
        <p>Please provide your name, email address, and phone number.</p>
        <form>
          <div class="name">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="e.g. Stephen King">
          </div>
          <div class="email">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="e.g. stephenking@lorem.com">
          </div>
          <div class="phone">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" placeholder="e.g. +1 234 567 890">
          </div>
        </form>
      </div>
      <button>Next Step</button>
    </div>
    <!-- this is a separator-->
    <canvas></canvas>
    <script src="../deep.js"></script>
  </body>
</html>
